* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fdfdfd;
    color: #333;
}

/* About Section */
.about-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: white;
    padding: 40px 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1.034fr 1fr; /* 15 : 14.5 ratio */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: #9ea1a5;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}


.about-image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: 577.499969px;
    display: block;
    object-fit: cover;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 40px;
    animation: fadeInUp 1s ease;
}

.about-text h1 {
    font-size: 2.5rem;
    color: #111;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}
.btn {
    background-color: #111;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    width: max-content;
    text-align: center;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background-color: #333;
  }
/* Responsive */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-text {
        align-items: center;
        text-align: center;
        padding: 40px 20px;
    }

    .about-image {
        height: auto;
    }
}
